<!DOCTYPE html>
<html>
<style>
body, input, button {
 font-family: Verdana, sans-serif;
 font-size: 18px;
}
span#d_hash, span#d_alpha, span#d_site {
 font-family: monospace;
}
span#d_bytes {
 font-size: 80%;
}
span#d_site {
 font-weight: bold;
}
span#d_secret {
 font-style: italic;
}
span#d_entropy {
  font-size: 80%;
}
input[type="checkbox"] {
 margin-left: 1.5em;
}
input[name="secret"] {
 border: default;
}
table tbody th {
  text-align: left;
  padding: 5px;
  background: rgb(70%, 80%, 100%);
}
table tbody td {
  padding: 5px;
}
div {
  padding: +1em;
}
div#input, div#adv {
  height: 350px;
}
div#input {
  float: left;
  width: 700px;
  background: #eeffee;
}
div#adv {
  background: #eeeeee;
}
div#output {
  background: #ccccff;
}
div#summary {
  clear: both;
}
textarea {
  font-family: monospace;
  font-size: 180%;
  resize: none;
}
p.status {
  color: #2468ac;
  font-style: italic;
  font-size: 90%;
  text-align: right;
}
</style>
<script type="text/javascript" src="../code/2.5.3-crypto-sha256-hmac.js">
</script>
<script type="text/javascript" src="../code/model.js"></script>
<script type="text/javascript" src="../code/view.js"></script>
<script type="text/javascript">
function fillOutput() {
  updatePassword()
  updateDiagnostics()
}

function updateShowSecret() {
  var show = document.forms.iomain.show_pw.checked
  document.forms.iomain.secret.type = show ? 'text' : 'password'
}

function updateButtons() {
  var noSite = !document.forms.iomain.site.value
  document.forms.ioadv.savesite.disabled = noSite
}

function saveSecret() {
  KeyFish.saveMasterKey()
  postStatus("adv", "Master key saved", 1750)
}

function clearSecret() {
  KeyFish.clearMasterKey()
  postStatus("adv", "Master key cleared", 1750)
}

function saveData() {
  KeyFish.saveModelData()
  postStatus("adv", 'Saved "' + KeyFish.site + '"', 1750)
}

function loadData() {
  var key = prompt("Enter the site key to load:")
  if (key == null) return
  if (!KeyFish.loadModelData(key))
    alert('No data found for "' + key + '"')
}

function fillSite() {
  KeyFish.site = siteFromLocation()
}
</script>
<head>
</head>
<body onload="initKeyFish()">
<div id="input">
<p><strong>Input parameters:</strong></p>
<form name="iomain">
 <p>Site:   <input name="site" type="text" size="62"
                   onchange="updateButtons()" />
    <button type="button" name="fill" onclick="fillSite()">&nabla;</button></p>
 <p>Secret: <input name="secret" type="password" size="30"
                   onchange="checkEmpty(this)" />
   <input type="checkbox" name="show_pw" onchange="updateShowSecret()" />
   (show password)
   <button type="button" name="compute"
           onclick="fillOutput()">Compute</button>
 </p>
</form>

<div id="output">
<p><strong>Output:</strong></p>
<form name="output">
 <textarea name="result" cols="33" rows="1" readonly>
 </textarea>
</form>
</div><!-- output -->
<p class="status" id="main_status"></p>
</div><!-- input -->

<div id="adv">
<p><strong>Advanced settings:</strong></p>
<form name="ioadv">
 <p>Salt:   <input name="salt" type="text" size="16" /></p>

 <p>Length: <input name="passlen" type="range" min="4" max="32"
             value="16" onchange="updateLabel(this)" />
  <span id="passlen_label"></span> characters</p>
 <p>Allow:
  <input type="checkbox" name="a_lower" checked>Lowercase</input>
  <input type="checkbox" name="a_upper" checked>Uppercase</input>
  <input type="checkbox" name="a_digit" checked>Digits</input>
  <input type="checkbox" name="a_punct">Punctuation</input>
 </p>
 <p>
 <button type="button" name="savesite"
         onclick="saveData()">Save Site</button>
 <button type="button" name="loadsite"
         onclick="loadData()">Load Site</button>
 <button type="button" name="savekey"
         onclick="saveSecret()">Save Secret</button>
 <button type="button" name="clearkey"
         onclick="clearSecret()">Clear Secret</button>
 </p>
 <p class="status" id="adv_status"></p>
</form>
</div><!-- adv -->

<div id="summary">
<p><strong>Summary of parameters:</strong></p>
<table>
  <tbody>
   <tr>
     <th>Site Key:</th> <td><span id="d_site"></span></td>
   </tr><tr>
     <th>Hash:</th>     <td><span id="d_hash"></span></td>
   </tr><tr>
     <th>Bytes:</th>    <td><span id="d_bytes"></span></td>
   </tr><tr>
     <th>Secret:</th>   <td><span id="d_secret"></span></td>
   </tr><tr>
     <th>Alphabet:</th> <td><span id="d_alpha"></span></td>
   </tr><tr>
     <th>Entropy:</th>  <td><span id="d_entropy"></span></td>
   </tr>
  </tbody>
</table>
</div><!-- summary -->


</body>
</html>
